spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dentistwebapp
spring.datasource.username=root
spring.datasource.password=root

#Use in case of Spring Security:
#security.user.password=password

spring.mail.host = smtp.gmail.com
spring.mail.username = dentistappointmentsystem@gmail.com
spring.mail.password = dasadmin
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
