spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 1 - db4free.net - 3307 - nbu_dentist_app - adm1n - dasadmin - info: up to 200mb, no guarantees.
spring.datasource.url=jdbc:mysql://db4free.net:3307/nbu_dentist_app
spring.datasource.username=adm1n
spring.datasource.password=dasadmin

#Use in case of Spring Security:
#security.user.password=password

spring.mail.host = smtp.gmail.com
spring.mail.username = dentsystemtest@gmail.com
spring.mail.password = otkudedaznam123
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
